<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
body {
  background-color: hsl(212, 45%, 89%);
  display: flex;
  justify-content: center;
  margin: 200px 100px 200px 100px;
  
}

.container  {
  width: auto;
  max-width: 280px;
  border-radius: 10px;
  text-align: center;
  align-items: center;
  /border: 5px solid black;
  font-family: Outfit;
  display: flex;
  flex-flow: column nowrap;
  background-color: white;
}

img {
  width: 90%;
  height: auto;
  border-radius: 7%;
  border: 7px solid transparent;
  margin-bottom: ;
}

#title {
  font-size: 23px;
  font-weight: 700;
  color: hsl(218, 44%, 22%);
  border: 5px solid transparent;
  width: 89%;
}

#txt {
  font-size: 15px;
  color: hsl(220, 15%, 55%);
  font-weight: 400;
  /border: 5px solid black;
  width: 87%;
  padding-bottom: 10px;
}
  </style>
</head>
<body>

<link href="https://fonts.googleapis.com/css?family=Outfit" rel="stylesheet" type="text/css">
<div class="container">
  <div id="qr"><img src="https://i.postimg.cc/nrJSPXGH/image-qr-code.png" alt="qr code"></div>
  <div id="title">Improve your front-end skills by building projects</div></h>
  <div id="txt"><p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">okemoto</a>.
  </div>
</body>
</html>
